<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lsa-tU-Qo2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apod Content View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ApodContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ApodContentViewController" customModule="Brahmaand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzP-wz-TMJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-pQ-WBz" userLabel="Apod Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="589"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IF-vI-Yan" customClass="ApodMediaView" customModule="Brahmaand" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6IF-vI-Yan" secondAttribute="height" multiplier="16:9" id="2PY-pe-tgd"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-l1-0cL" userLabel="Apod Details Stack">
                                                <rect key="frame" x="0.0" y="241" width="414" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="APOD Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lG-JM-1Kz" userLabel="Apod Title">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgx-Eu-N1g" userLabel="Apod Date Button" customClass="InputButton" customModule="Brahmaand" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="49" width="414" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="didClickApodDateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Qk-di-zao"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sia-sH-Eic" userLabel="Apod Explanation">
                                                        <rect key="frame" x="0.0" y="90" width="414" height="258"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <variation key="widthClass=regular" axis="horizontal" distribution="fillEqually"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zgL-pQ-WBz" firstAttribute="leading" secondItem="pzP-wz-TMJ" secondAttribute="leading" id="ZXb-7m-n0j"/>
                                    <constraint firstItem="zgL-pQ-WBz" firstAttribute="trailing" secondItem="pzP-wz-TMJ" secondAttribute="trailing" id="h2G-Kx-ioW"/>
                                    <constraint firstItem="zgL-pQ-WBz" firstAttribute="width" secondItem="pzP-wz-TMJ" secondAttribute="width" id="jem-zj-N8r"/>
                                    <constraint firstItem="zgL-pQ-WBz" firstAttribute="top" secondItem="pzP-wz-TMJ" secondAttribute="top" id="lZ6-mJ-iJC"/>
                                    <constraint firstItem="zgL-pQ-WBz" firstAttribute="bottom" secondItem="pzP-wz-TMJ" secondAttribute="bottom" id="rBK-z4-ANx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="x0b-LC-4xz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QBy-yH-gmu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pzP-wz-TMJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LN9-7O-pQZ"/>
                            <constraint firstAttribute="bottom" secondItem="pzP-wz-TMJ" secondAttribute="bottom" id="PaY-Rk-ses"/>
                            <constraint firstItem="pzP-wz-TMJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gPY-4H-K2s"/>
                            <constraint firstAttribute="trailing" secondItem="pzP-wz-TMJ" secondAttribute="trailing" id="rEP-Fo-GDT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apodDateButton" destination="Xgx-Eu-N1g" id="VzY-6L-Cf4"/>
                        <outlet property="apodExplanationTextView" destination="sia-sH-Eic" id="003-rK-lte"/>
                        <outlet property="apodMediaView" destination="6IF-vI-Yan" id="A76-kj-vBm"/>
                        <outlet property="apodMediaViewHeightConstraint" destination="2PY-pe-tgd" id="pfJ-ZE-TZf"/>
                        <outlet property="apodTitleLabel" destination="2lG-JM-1Kz" id="TD5-PI-g7Z"/>
                        <outlet property="scrollView" destination="pzP-wz-TMJ" id="sNa-Vw-J0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-406"/>
        </scene>
        <!--Apod Media View Controller-->
        <scene sceneID="z2g-uB-1zf">
            <objects>
                <viewController storyboardIdentifier="ApodMediaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IVr-E5-KoQ" customClass="ApodMediaViewController" customModule="Brahmaand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v67-Qc-cRC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vu4-Z2-eIE">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWp-tW-4NP">
                                        <rect key="frame" x="0.0" y="8" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gWp-tW-4NP" firstAttribute="bottom" secondItem="kSJ-13-Ca3" secondAttribute="bottom" id="9JN-0B-Z3K"/>
                                    <constraint firstItem="gWp-tW-4NP" firstAttribute="leading" secondItem="kSJ-13-Ca3" secondAttribute="leading" id="LgS-pg-c9e"/>
                                    <constraint firstItem="gWp-tW-4NP" firstAttribute="trailing" secondItem="kSJ-13-Ca3" secondAttribute="trailing" id="Sak-3Q-ZYO"/>
                                    <constraint firstItem="gWp-tW-4NP" firstAttribute="top" secondItem="kSJ-13-Ca3" secondAttribute="top" id="iCv-L8-cDv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kSJ-13-Ca3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="M5J-tP-uHZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L3L-ww-Ng1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vu4-Z2-eIE" firstAttribute="top" secondItem="v67-Qc-cRC" secondAttribute="top" id="BcS-aK-vMx"/>
                            <constraint firstAttribute="bottom" secondItem="Vu4-Z2-eIE" secondAttribute="bottom" id="DVc-G6-6iL"/>
                            <constraint firstItem="Vu4-Z2-eIE" firstAttribute="leading" secondItem="v67-Qc-cRC" secondAttribute="leading" id="HNT-eX-HpO"/>
                            <constraint firstAttribute="trailing" secondItem="Vu4-Z2-eIE" secondAttribute="trailing" id="d0M-Cz-wMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gWp-tW-4NP" id="cK5-sF-Kyy"/>
                        <outlet property="scrollView" destination="Vu4-Z2-eIE" id="1vN-iu-lVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ae-1Q-2ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-387"/>
        </scene>
        <!--Apod Page View Controller-->
        <scene sceneID="sJV-4F-7vJ">
            <objects>
                <pageViewController storyboardIdentifier="ApodPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Lsa-tU-Qo2" customClass="ApodPageViewController" customModule="Brahmaand" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb0-hl-mOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="102"/>
        </scene>
        <!--Apod Loading View Controller-->
        <scene sceneID="gja-2x-ooT">
            <objects>
                <viewController storyboardIdentifier="ApodLoadingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n6r-mM-jYs" customClass="ApodLoadingViewController" customModule="Brahmaand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wz-ug-DY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wGM-KM-eGu">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohx-OY-48b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wGM-KM-eGu" firstAttribute="centerY" secondItem="Ohx-OY-48b" secondAttribute="centerY" id="GWI-Ey-F8d"/>
                            <constraint firstItem="wGM-KM-eGu" firstAttribute="centerX" secondItem="Ohx-OY-48b" secondAttribute="centerX" id="ePp-SB-Znl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1q-MX-KjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="258"/>
        </scene>
        <!--Apod Failure View Controller-->
        <scene sceneID="nqC-lJ-Q05">
            <objects>
                <viewController storyboardIdentifier="ApodFailureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tLh-BX-Bol" customClass="ApodFailureViewController" customModule="Brahmaand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSc-ep-H4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1j9-XA-zb4">
                                <rect key="frame" x="0.0" y="382" width="414" height="142"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t9q-3C-qp7">
                                        <rect key="frame" x="194.5" y="-1.5" width="25.5" height="33.5"/>
                                        <imageReference key="image" image="exclamationmark.triangle" catalog="system" symbolScale="large"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg3-28-sBR">
                                        <rect key="frame" x="115.5" y="39" width="183" height="65"/>
                                        <string key="text">Something went wrong
loading apod for &lt;date&gt;</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfw-M9-pb3">
                                        <rect key="frame" x="188.5" y="112" width="37" height="30"/>
                                        <state key="normal" title="Retry"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZhV-8V-Tvg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZhV-8V-Tvg" firstAttribute="trailing" secondItem="1j9-XA-zb4" secondAttribute="trailing" id="DkS-Ab-JuN"/>
                            <constraint firstItem="1j9-XA-zb4" firstAttribute="leading" secondItem="ZhV-8V-Tvg" secondAttribute="leading" id="Soc-1J-A36"/>
                            <constraint firstItem="1j9-XA-zb4" firstAttribute="centerY" secondItem="ZhV-8V-Tvg" secondAttribute="centerY" id="xrW-Uw-YEi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xx-yi-AmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="941"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
