<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9g0-M6-dvI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apod Content View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ApodContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ApodContentViewController" customModule="Brahmaand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="pzP-wz-TMJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-pQ-WBz" userLabel="Apod Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="473"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IF-vI-Yan" customClass="ApodMediaView" customModule="Brahmaand" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6IF-vI-Yan" secondAttribute="height" multiplier="16:9" id="2PY-pe-tgd"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-l1-0cL" userLabel="Apod Details Stack">
                                                <rect key="frame" x="0.0" y="241" width="414" height="232"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="APOD Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lG-JM-1Kz" userLabel="Apod Title">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sia-sH-Eic" userLabel="Apod Explanation">
                                                        <rect key="frame" x="0.0" y="45" width="414" height="187"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <variation key="widthClass=regular" axis="horizontal" distribution="fillEqually"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zgL-pQ-WBz" firstAttribute="leading" secondItem="pzP-wz-TMJ" secondAttribute="leading" id="ZXb-7m-n0j"/>
                                    <constraint firstItem="zgL-pQ-WBz" firstAttribute="trailing" secondItem="pzP-wz-TMJ" secondAttribute="trailing" id="h2G-Kx-ioW"/>
                                    <constraint firstItem="zgL-pQ-WBz" firstAttribute="width" secondItem="pzP-wz-TMJ" secondAttribute="width" id="jem-zj-N8r"/>
                                    <constraint firstItem="zgL-pQ-WBz" firstAttribute="top" secondItem="pzP-wz-TMJ" secondAttribute="top" id="lZ6-mJ-iJC"/>
                                    <constraint firstItem="zgL-pQ-WBz" firstAttribute="bottom" secondItem="pzP-wz-TMJ" secondAttribute="bottom" id="rBK-z4-ANx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="x0b-LC-4xz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QBy-yH-gmu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pzP-wz-TMJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LN9-7O-pQZ"/>
                            <constraint firstAttribute="bottom" secondItem="pzP-wz-TMJ" secondAttribute="bottom" id="PaY-Rk-ses"/>
                            <constraint firstItem="pzP-wz-TMJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gPY-4H-K2s"/>
                            <constraint firstAttribute="trailing" secondItem="pzP-wz-TMJ" secondAttribute="trailing" id="rEP-Fo-GDT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apodExplanationTextView" destination="sia-sH-Eic" id="003-rK-lte"/>
                        <outlet property="apodMediaView" destination="6IF-vI-Yan" id="A76-kj-vBm"/>
                        <outlet property="apodMediaViewHeightConstraint" destination="2PY-pe-tgd" id="pfJ-ZE-TZf"/>
                        <outlet property="apodTitleLabel" destination="2lG-JM-1Kz" id="TD5-PI-g7Z"/>
                        <outlet property="scrollView" destination="pzP-wz-TMJ" id="sNa-Vw-J0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-406"/>
        </scene>
        <!--Apod Media View Controller-->
        <scene sceneID="z2g-uB-1zf">
            <objects>
                <viewController storyboardIdentifier="ApodMediaViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IVr-E5-KoQ" customClass="ApodMediaViewController" customModule="Brahmaand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v67-Qc-cRC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="Vu4-Z2-eIE" customClass="ImageScrollView" customModule="Brahmaand" customModuleProvider="target">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="kSJ-13-Ca3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="M5J-tP-uHZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L3L-ww-Ng1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vu4-Z2-eIE" firstAttribute="top" secondItem="v67-Qc-cRC" secondAttribute="top" id="BcS-aK-vMx"/>
                            <constraint firstAttribute="bottom" secondItem="Vu4-Z2-eIE" secondAttribute="bottom" id="DVc-G6-6iL"/>
                            <constraint firstItem="Vu4-Z2-eIE" firstAttribute="leading" secondItem="v67-Qc-cRC" secondAttribute="leading" id="HNT-eX-HpO"/>
                            <constraint firstAttribute="trailing" secondItem="Vu4-Z2-eIE" secondAttribute="trailing" id="d0M-Cz-wMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Vu4-Z2-eIE" id="1vN-iu-lVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ae-1Q-2ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B5F-dQ-7ok">
            <objects>
                <tabBarController id="9g0-M6-dvI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S9P-Z6-hFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2JO-5q-G5u" kind="relationship" relationship="viewControllers" id="Qdn-QN-c25"/>
                        <segue destination="l2A-SW-gSA" kind="relationship" relationship="viewControllers" id="cIh-Jc-BOz"/>
                        <segue destination="Wgc-b3-HGl" kind="relationship" relationship="viewControllers" id="cc3-1c-qTy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiY-nZ-5KV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2312" y="1273"/>
        </scene>
        <!--Apod Favorites Content View Controller-->
        <scene sceneID="3B4-pU-HD9">
            <objects>
                <viewController storyboardIdentifier="ApodFavoritesContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sQW-c4-yAp" customClass="ApodFavoritesContentViewController" customModule="Brahmaand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzs-Xc-exO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YWC-zB-923">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="rF1-eo-eUj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nKl-vT-bbv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nKl-vT-bbv" firstAttribute="trailing" secondItem="YWC-zB-923" secondAttribute="trailing" id="HrA-9d-TxA"/>
                            <constraint firstItem="YWC-zB-923" firstAttribute="top" secondItem="Jzs-Xc-exO" secondAttribute="top" id="deI-TA-hSE"/>
                            <constraint firstItem="YWC-zB-923" firstAttribute="leading" secondItem="nKl-vT-bbv" secondAttribute="leading" id="ouk-2h-zAe"/>
                            <constraint firstAttribute="bottom" secondItem="YWC-zB-923" secondAttribute="bottom" id="wHn-2c-zWM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apodFavoritesCollectionView" destination="YWC-zB-923" id="Xtb-4Z-dBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7v-6C-zdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="1712"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mpG-cp-iDV">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wgc-b3-HGl" customClass="SettingsViewController" customModule="Brahmaand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQg-Ki-pdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lrc-Kz-BK6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="cwc-Bu-xMA" customClass="SettingsCell" customModule="Brahmaand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwc-Bu-xMA" id="Tkx-9c-isv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Plw-0t-1TC">
                                                    <rect key="frame" x="20" y="20" width="374" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcJ-mw-MGr" userLabel="Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcC-rf-bee" userLabel="Subtitle">
                                                            <rect key="frame" x="343" y="0.0" width="31" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Plw-0t-1TC" secondAttribute="bottom" constant="20" symbolic="YES" id="7IX-rC-lsT"/>
                                                <constraint firstItem="Plw-0t-1TC" firstAttribute="top" secondItem="Tkx-9c-isv" secondAttribute="top" constant="20" symbolic="YES" id="KjD-rq-P3J"/>
                                                <constraint firstAttribute="trailing" secondItem="Plw-0t-1TC" secondAttribute="trailing" constant="20" symbolic="YES" id="RKz-Qs-cyg"/>
                                                <constraint firstItem="Plw-0t-1TC" firstAttribute="leading" secondItem="Tkx-9c-isv" secondAttribute="leading" constant="20" symbolic="YES" id="vuV-rS-QXJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="BcC-rf-bee" id="lCl-eP-XjB"/>
                                            <outlet property="titleLabel" destination="ZcJ-mw-MGr" id="xBG-64-38E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yqV-xJ-MZk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lrc-Kz-BK6" firstAttribute="top" secondItem="hQg-Ki-pdz" secondAttribute="top" id="0Je-vS-w17"/>
                            <constraint firstAttribute="bottom" secondItem="Lrc-Kz-BK6" secondAttribute="bottom" id="OdY-2c-ugG"/>
                            <constraint firstItem="Lrc-Kz-BK6" firstAttribute="leading" secondItem="hQg-Ki-pdz" secondAttribute="leading" id="ZjE-ez-1FS"/>
                            <constraint firstAttribute="trailing" secondItem="Lrc-Kz-BK6" secondAttribute="trailing" id="bEW-lT-mtw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" springLoaded="YES" id="tkl-D7-MQJ">
                        <imageReference key="image" image="gear" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="settingsTableView" destination="Lrc-Kz-BK6" id="wIC-h9-7nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue8-Ru-Izv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="3151"/>
        </scene>
        <!--Apod Favorites Empty View Controller-->
        <scene sceneID="OiX-md-fUT">
            <objects>
                <viewController storyboardIdentifier="ApodFavoritesEmptyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y3s-GI-XxR" customClass="ApodFavoritesEmptyViewController" customModule="Brahmaand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAC-bj-jKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-qh-zPa">
                                <rect key="frame" x="64.5" y="425.5" width="285.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to see here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dO-mv-fmi">
                                        <rect key="frame" x="0.0" y="0.0" width="285.5" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the heart icon to add items to favorites" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdQ-d4-axX">
                                        <rect key="frame" x="0.0" y="38" width="285.5" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WiL-Kk-FDI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5z-qh-zPa" firstAttribute="centerX" secondItem="WiL-Kk-FDI" secondAttribute="centerX" id="Uea-6F-AfJ"/>
                            <constraint firstItem="h5z-qh-zPa" firstAttribute="centerY" secondItem="WiL-Kk-FDI" secondAttribute="centerY" id="d7q-b8-AHs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEc-QL-IGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="2377"/>
        </scene>
        <!--Daily-->
        <scene sceneID="68Q-XT-wY7">
            <objects>
                <navigationController storyboardIdentifier="ApodNavigationController_Daily" title="Daily" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2JO-5q-G5u" customClass="ApodNavigationController" customModule="Brahmaand" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily" id="36D-qY-oWf">
                        <imageReference key="image" image="globe" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEU-Nw-BwP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lsa-tU-Qo2" kind="relationship" relationship="rootViewController" id="Axm-jP-g5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="039-3d-J5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="364"/>
        </scene>
        <!--Apod Page View Controller-->
        <scene sceneID="sJV-4F-7vJ">
            <objects>
                <pageViewController storyboardIdentifier="ApodPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Lsa-tU-Qo2" userLabel="Apod Page View Controller" customClass="ApodPageViewController" customModule="Brahmaand" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily" id="pNa-c5-cbA">
                        <imageReference key="image" image="globe" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="a9d-rM-9Hu"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb0-hl-mOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="102"/>
        </scene>
        <!--Apod Loading View Controller-->
        <scene sceneID="gja-2x-ooT">
            <objects>
                <viewController storyboardIdentifier="ApodLoadingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n6r-mM-jYs" customClass="ApodLoadingViewController" customModule="Brahmaand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wz-ug-DY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wGM-KM-eGu">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohx-OY-48b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wGM-KM-eGu" firstAttribute="centerY" secondItem="Ohx-OY-48b" secondAttribute="centerY" id="GWI-Ey-F8d"/>
                            <constraint firstItem="wGM-KM-eGu" firstAttribute="centerX" secondItem="Ohx-OY-48b" secondAttribute="centerX" id="ePp-SB-Znl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1q-MX-KjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="258"/>
        </scene>
        <!--Apod Failure View Controller-->
        <scene sceneID="nqC-lJ-Q05">
            <objects>
                <viewController storyboardIdentifier="ApodFailureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tLh-BX-Bol" customClass="ApodFailureViewController" customModule="Brahmaand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSc-ep-H4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1j9-XA-zb4">
                                <rect key="frame" x="0.0" y="387" width="414" height="132"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t9q-3C-qp7">
                                        <rect key="frame" x="194.5" y="-1.5" width="25.5" height="33"/>
                                        <imageReference key="image" image="exclamationmark.triangle" catalog="system" symbolScale="large"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg3-28-sBR">
                                        <rect key="frame" x="129.5" y="38.5" width="155.5" height="55.5"/>
                                        <string key="text">Something went wrong
loading apod for &lt;date&gt;</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfw-M9-pb3">
                                        <rect key="frame" x="188.5" y="102" width="37" height="30"/>
                                        <state key="normal" title="Retry"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZhV-8V-Tvg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZhV-8V-Tvg" firstAttribute="trailing" secondItem="1j9-XA-zb4" secondAttribute="trailing" id="DkS-Ab-JuN"/>
                            <constraint firstItem="1j9-XA-zb4" firstAttribute="leading" secondItem="ZhV-8V-Tvg" secondAttribute="leading" id="Soc-1J-A36"/>
                            <constraint firstItem="1j9-XA-zb4" firstAttribute="centerY" secondItem="ZhV-8V-Tvg" secondAttribute="centerY" id="xrW-Uw-YEi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xx-yi-AmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="941"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="a3P-3y-ibE">
            <objects>
                <navigationController storyboardIdentifier="ApodNavigationController_Favorites" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l2A-SW-gSA" customClass="ApodNavigationController" customModule="Brahmaand" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="5Qi-lb-gdW">
                        <imageReference key="image" image="heart" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27v-qc-oSC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zAn-Rx-hOd" kind="relationship" relationship="rootViewController" id="EX6-0i-dVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c9-fE-dXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259" y="1782"/>
        </scene>
        <!--Apod Favorites Container View Controller-->
        <scene sceneID="mwa-qj-bkh">
            <objects>
                <viewController storyboardIdentifier="ApodFavoritesContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zAn-Rx-hOd" customClass="ApodFavoritesContainerViewController" customModule="Brahmaand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0J0-HK-3vH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ITf-yq-hCv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="99b-9j-lKg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lz-uu-xWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="1782"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
