<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhJ-XM-8AF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apod View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ApodViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ApodViewController" customModule="Brahmaand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzP-wz-TMJ">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-pQ-WBz" userLabel="Image Details Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="573.5"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IF-vI-Yan" customClass="ApodMediaView" customModule="Brahmaand" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="210.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6IF-vI-Yan" secondAttribute="height" multiplier="16:9" placeholder="YES" id="2PY-pe-tgd"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-l1-0cL" userLabel="Title Details Stack">
                                                <rect key="frame" x="0.0" y="220.5" width="374" height="353"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="APOD Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lG-JM-1Kz" userLabel="Apod Title">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sia-sH-Eic" userLabel="Apod Explanation">
                                                        <rect key="frame" x="0.0" y="51" width="374" height="302"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <variation key="widthClass=regular" axis="horizontal" distribution="fillEqually"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zgL-pQ-WBz" firstAttribute="leading" secondItem="pzP-wz-TMJ" secondAttribute="leading" id="ZXb-7m-n0j"/>
                                    <constraint firstItem="zgL-pQ-WBz" firstAttribute="trailing" secondItem="pzP-wz-TMJ" secondAttribute="trailing" id="h2G-Kx-ioW"/>
                                    <constraint firstItem="zgL-pQ-WBz" firstAttribute="width" secondItem="pzP-wz-TMJ" secondAttribute="width" id="jem-zj-N8r"/>
                                    <constraint firstItem="zgL-pQ-WBz" firstAttribute="top" secondItem="pzP-wz-TMJ" secondAttribute="top" id="lZ6-mJ-iJC"/>
                                    <constraint firstItem="zgL-pQ-WBz" firstAttribute="bottom" secondItem="pzP-wz-TMJ" secondAttribute="bottom" id="rBK-z4-ANx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="x0b-LC-4xz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QBy-yH-gmu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pzP-wz-TMJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LN9-7O-pQZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pzP-wz-TMJ" secondAttribute="bottom" id="PaY-Rk-ses"/>
                            <constraint firstItem="pzP-wz-TMJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="gPY-4H-K2s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pzP-wz-TMJ" secondAttribute="trailing" id="rEP-Fo-GDT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apodExplanationTextView" destination="sia-sH-Eic" id="003-rK-lte"/>
                        <outlet property="apodMediaView" destination="6IF-vI-Yan" id="A76-kj-vBm"/>
                        <outlet property="apodTitleLabel" destination="2lG-JM-1Kz" id="TD5-PI-g7Z"/>
                        <outlet property="scrollView" destination="pzP-wz-TMJ" id="sNa-Vw-J0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="117"/>
        </scene>
        <!--Apod Container View Controller-->
        <scene sceneID="K2v-aO-1mS">
            <objects>
                <viewController id="mhJ-XM-8AF" customClass="ApodContainerViewController" customModule="Brahmaand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMC-xM-gyj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obB-4N-TCO">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <connections>
                                    <segue destination="Lsa-tU-Qo2" kind="embed" id="2zI-DU-jC2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgd-wo-7dr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="obB-4N-TCO" firstAttribute="leading" secondItem="TMC-xM-gyj" secondAttribute="leading" id="Bdn-8T-opc"/>
                            <constraint firstAttribute="bottom" secondItem="obB-4N-TCO" secondAttribute="bottom" id="c67-W6-Xwt"/>
                            <constraint firstItem="obB-4N-TCO" firstAttribute="top" secondItem="hgd-wo-7dr" secondAttribute="top" id="gBJ-lY-ZGE"/>
                            <constraint firstAttribute="trailing" secondItem="obB-4N-TCO" secondAttribute="trailing" id="kSZ-Id-5O9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apodPageContainerView" destination="obB-4N-TCO" id="mwg-PE-wN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bq-8g-8gI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="109"/>
        </scene>
        <!--Apod Page View Controller-->
        <scene sceneID="sJV-4F-7vJ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Lsa-tU-Qo2" customClass="ApodPageViewController" customModule="Brahmaand" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb0-hl-mOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
